name: Doxygen GitHub Pages Deploy Action

on:
  push:
    branches:
      - chore/docs
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write

jobs:
  Generate-Doxygen-Docs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install doxygen
        run: sudo apt-get install doxygen graphviz -y

      - name: Generate doxygen
        run: doxygen docs/Doxyfile

      - name: Create jekyll
        run: touch ./nojekyll

      - name: Checkout out to gh-pages branch (Keep changes)
        uses: actions/checkout@v2
        with:
          ref: gh-pages
          clean: false

      - name: commit and push
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Generate doxygen docs :rocket:"
          git push
